<apex:page standardController="Opportunity">
    <apex:pageBlock Title="Opportunity">
        <apex:pageBlockSection title="Opportunity Details" >
            <apex:outputField value="{!Opportunity.Name}"/>
            <apex:outputField value="{!Opportunity.Amount}"/>
            <apex:outputField value="{!Opportunity.CloseDate}"/>
            <apex:outputField value="{!Opportunity.StageName}"/>
            <apex:outputField value="{!Opportunity.ExpectedRevenue}"/>
            <apex:outputField value="{!Opportunity.Owner.FirstName}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>